{
  "name": "word-to-pdf-converter",
  "version": "1.0.0",
  "description": "A simple Node.js web app to convert Word (.docx) files to PDF.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "docx-pdf": "*",
    "express": "*",
    "multer": "*"
  }
}
